version: '2'
services:
    jhipster-registry:
        image: jhipster/jhipster-registry:v3.3.0
        
        volumes:
            - ${WEBAPP_STORAGE_HOME}/central-server-config:/central-config
        # By default the JHipster Registry runs with the "dev" and "native"
        # Spring profiles.
        # "native" profile means the filesystem is used to store data, see
        # http://cloud.spring.io/spring-cloud-config/spring-cloud-config.html
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod
            
            #passwords have to be equal
            #legacy
            - SPRING_SECURITY_USER_PASSWORD=adminPw 
            #for jhipster-registry v4.0.0 or higher
            - JHIPSTER_REGISTRY_PASSWORD=adminPw       
            
            #LOCAL CONFIG
            #- SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
            #- SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config
            
            #EXTERNAL CONFIG
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=git            
            - SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME="andreas.biberacher@student.reutlingen-university.de"
            - SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD="Andi0707"
            - GIT_URI="https://git.hanatrial.ondemand.com/p2000958027trial/qconnectconfigazure"            
            - GIT_SEARCH_PATHS=spring-cloud-config

            
            - JHIPSTER_LOGGING_LOGSTASH_ENABLED=true
            - JHIPSTER_LOGGING_LOGSTASH_HOST=jhipster-logstash
            - JHIPSTER_METRICS_LOGS_ENABLED=true
            - JHIPSTER_METRICS_LOGS_REPORTFREQUENCY=60
        ports:
            - 8761:8761
